server {
    large_client_header_buffers 4 32k;
    listen       ${NGINX_PORT};

    location ~ ^/api/(.*) {
        resolver 8.8.8.8;
        proxy_pass_request_headers      on;
        proxy_pass https://${KAITEN_HOST}:443${request_uri};

        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;
        add_header 'Access-Control-Expose-Headers' '*' always;
    }

    location ~ ^/files/(.*) {
        resolver 8.8.8.8;
        proxy_pass_request_headers      on;
        proxy_pass https://${KAITEN_FILES}:443/$1;
    }

    location / {
       proxy_set_header Host             $host;
       proxy_set_header X-Real-IP        $remote_addr;

       root   /usr/share/nginx/html;
       index  index.html;
    }
}